# Lab-3

./: .classpath  .project  README.md  fishing.cvs  pom.xml
src/main/java/ua/lviv/iot/lab8/: DbLab8Application.java  FishingService.java  FishingShopDb.java  FishingShopRepository.java  JaxRsConfig.java  Student.java
src/main/java/ua/lviv/iot/lab8/rest/config/: JaxRsConfig.java
src/main/java/ua/lviv/iot/model/: Bait.java  Clothing.java  FishingNet.java  FishingRods.java  FishingSetType.java  FishingShop.java  Producer.java  Season.java  Sex.java  Size.java
src/main/java/ua/lviv/iot/shop/managers/: FishingMain.java  FishingMeneger.java  FishingMenegerTest.java  FishingShopWriter.java
src/main/java/ua/lviv/iot/shop/model/: Bait.java  Clothing.java  FishingNet.java  FishingRods.java  FishingSetType.java  FishingShop.java  Producer.java  Season.java  Sex.java  Size.java
src/main/resources/: application.properties
src/test/java/ua/lviv/iot/: AppTest.java
src/test/java/ua/lviv/iot/shop/managers/: FishingMenegerTest.java
src/test/java/ua/lviv/iot/test/lab8/: DbSampleApplicationTests.java
src/ua/lviv/iot/shop/managers/: FishingMain.java  FishingMeneger.java
src/ua/lviv/iot/shop/model/: Bait.java  Clothing.java  FishingSetType.java  Season.java  Sex.java
